<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Personal freelancing share</title>
		<link rel="stylesheet" type="text/css" href="style2.css">
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body{
				background: #1B1237;
			}
			.container{
				background: #fdf2ff;
				width: 1024px;
				margin: auto;
			}
			.containerl{
				float: left;
				height: 110px;
				width: auto;
			}
			.containerl img{
				float: left;
			}
			.containerl span{
				float: right;
				color: #fff;
				padding-top: 42px;
				padding-left: 150px;
				text-align: center;
				font-family: arial;
				font-size: 30px;
			}
			.clc{
				clear: both;
			}
			.containerr{
				float: right;
				width: 150px;
				height: 105px;
				padding-top: 5px;

			}
			header{
				background: #A16365;
				height: 110px;
				box-sizing: content-box;
			}
			nav{
				background: #5A5854;
				line-height: 44px;

				text-align: center;
			}
			nav ul{
				list-style-type: none;
				background: #5A5854;
			}
			nav ul li{
				display: inline;
				border-right: 1px solid #000;
				padding: 10px 15px 10px 15px;
			}
			nav ul li a{
				text-decoration: none;
				color: #fff;
				text-align: center;
			}
			nav ul li:last-child{
				border: 0;
			}
			nav ul li a:hover{
				color: #d50000;
				font-size: 20px;
			}
			.bdy{
				overflow: hidden;
				position: relative;
			}
			.bdy img{
				width: 1024px;
				max-height: 100%;
				display: block;
			}
			.bdy0{
				padding: 10px 100px 10px 40px;
				color: #f5fffd;
				font-family: arial;
				font-size: 26px;
				line-height: 1.477;
				position: absolute;
				top: 100px;
				left: 160px;
			}
			.bdy1 button a{
				text-decoration: none;
				color: #ffffff;
			}
			.bdy1 button{
				background: #00557f;
				font-size: 26px;
				line-height: 1.477;
				width: 150px;
				position: absolute;
				top: 400px;
				right: 160px;
				border: 2px solid #d50000;
				border-radius: 22px;
			}
			footer
			{
				background: #5A5854;
			}
			.footer1
			{
				background: #5A5854;
				text-align: center;
				color: #ffffff;
			}
			.footer1 h2{
				padding: 30px;
			}
			.fnav{
				background: #5A5854;
				line-height: 44px;
				text-align: center;
			}
			.fnav ul{
				list-style-type: none;
				background: #5A5854;
			}
			.fnav ul li{
				display: inline;

				padding: 45px 25px 5px 25px;
			}
			.fnav ul li a{
				text-decoration: none;
				color: #fff;
				text-align: center;
			}

			.fnav ul li a:hover{
				color: #d60000;
			}
			.copy{
				text-align: center;
				line-height: 1.555;
				background: #5A5854;
				color: #000055;
			}
		</style>
	</head>
	<body>
				
				
				<header>
			<div class="container">
				<div class="containerl"><img src="img2/logo.png" width="200" height="110">
				<span>The Front End Developer</span>						
				</div><div class="containerr"><img src="img2/Flag.gif" width="150" height="105"></div>
				</div>
				</header>
			
		<nav><div class="container">
				<ul>
					<li>
						<a href="index.html">CODE SHOP</a></li>
					<li>
						<a href="port.html">PORTFOLIO</a></li>
					<li>
						<a href="about.html">ABOUT</a></li>
					<li>
						<a href="resume.html">RESUME</a></li>
					<li>
						<a href="blog.html">BLOG</a></li>
					<li>
						<a href="contact.html">CONTACT</a></li>
				</ul>
			</div>			
		</nav>
		<div class="container">
		<div class="bdy"><img src="img2/1.jpg">
				<div class="bdy0">My passion and focus is Full Stack development
					Let's be honest and cut through the marketing fluff. You need a website that looks amazing and actually works. Bottom line, that's what I do. And if you want to learn more about working with me, pick up the phone and give me a call (or email).</div>
		<div class="bdy1">
			<button><a href="contact.html">HIRE ME</a></button>
		</div>
   </div>
   
   	
   </div>
   
		<footer>
			<div class="container">
				<div class="footer1"><h2>Let me develope the website you need.</h2></div>
				<div class="fnav">
					<ul>
						<li>
							<a href="index.html">CODE SHOP</a></li>
						<li>
							<a href="port.html">PORTFOLIO</a></li>
						<li>
							<a href="about.html">ABOUT</a></li>
						<li>
							<a href="resume.html">RESUME</a></li>
						<li>
							<a href="blog.html">BLOG</a></li>
						<li>
							<a href="contact.html">CONTACT</a></li>
					</ul>
				</div>
			<div class="copy">© 2020 All rights reserved. Developed By Bindeshwar Raut
			</div>
		</footer>		
		
		
	</body>
</html>
